-- phpMyAdmin SQL Dump
-- version 5.0.0
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Feb 13, 2021 at 05:25 AM
-- Server version: 10.4.11-MariaDB-1:10.4.11+maria~bionic
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `camschool`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_number` varchar(30) NOT NULL,
  `user_type` tinyint(1) NOT NULL COMMENT '1=District, 2=Principal, 3=Teacher, 4=Student',
  `title` varchar(10) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `display_name` varchar(70) NOT NULL,
  `prospect_status` tinyint(1) NOT NULL COMMENT '1= pending 2 =sold  3 = Lost 4 =Requested Info 5=Follow Up',
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `district_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `is_approve` tinyint(1) DEFAULT 1 COMMENT '1=NotApprove, 2=Approve, 3=Complete, 4=Reject',
  `approved_by` int(11) NOT NULL,
  `email_verified` tinyint(1) NOT NULL DEFAULT 2 COMMENT '1=Verified, 2=Unverified',
  `verification_token` varchar(10) DEFAULT NULL,
  `verification_token_date` datetime DEFAULT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=No, 1=Yes (only for parent)',
  `status` tinyint(1) DEFAULT 3 COMMENT '1=Active, 2=Inactive,\r\n3=Pending',
  `is_deleted` tinyint(1) DEFAULT 0 COMMENT '0=Not delete, 1=Deleted',
  `deleted_by` int(11) DEFAULT 0,
  `deleted_date` datetime DEFAULT NULL,
  `reset_token` varchar(10) DEFAULT NULL,
  `reset_token_date` datetime DEFAULT NULL,
  `mobile_auth_token` varchar(50) DEFAULT NULL,
  `device_id` varchar(255) DEFAULT NULL,
  `device_type` varchar(10) DEFAULT NULL,
  `unread_notification` int(11) DEFAULT 0,
  `notification_flag` tinyint(1) NOT NULL COMMENT '0= notification on 1 =for off',
  `notification_flag_comment` tinyint(1) NOT NULL DEFAULT 0 COMMENT '\r\n\r\nused for comment notifications 0= notification on 1 =for off',
  `created` datetime DEFAULT '0000-00-00 00:00:00',
  `modified` datetime DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_number`, `user_type`, `title`, `first_name`, `last_name`, `display_name`, `prospect_status`, `email`, `phone`, `password`, `profile_image`, `state_id`, `district_id`, `school_id`, `is_approve`, `approved_by`, `email_verified`, `verification_token`, `verification_token_date`, `is_public`, `status`, `is_deleted`, `deleted_by`, `deleted_date`, `reset_token`, `reset_token_date`, `mobile_auth_token`, `device_id`, `device_type`, `unread_notification`, `notification_flag`, `notification_flag_comment`, `created`, `modified`, `modified_by`) VALUES
(1, '00000001', 1, '', 'dis', 'Trick', '', 2, 'District@mailinator.com', '123-456-7897', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1612174632.png', 1, 1, 0, 3, 1, 1, '706714', '2020-12-30 12:46:56', 0, 1, 0, 0, '2021-01-30 11:17:59', '904408', '2020-12-21 13:32:47', '', '', '', 4, 0, 0, '2020-12-05 06:50:57', '2021-02-01 10:17:12', 1),
(2, '00000002', 2, '', 'Test', 'User', 'Test_user', 2, 'principal@mailinator.com', '123-456-7890', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1612266666.png', 1, 1, 1, 3, 1, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', '231875', '2020-12-23 09:06:15', 's85nRkkn05G6', '', 'ios', 19, 0, 0, '2020-12-05 07:07:41', '2021-02-02 11:51:15', 1),
(3, '00000003', 2, NULL, 'P', 'Pal', 'Principal 2', 2, 'principal2@mailinator.com', '123-456-7890', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 2, 3, 1, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'pQUcq59k8eFd', '', 'ios', 0, 0, 0, '2020-12-05 07:17:58', '2021-01-19 13:26:23', 1),
(4, '00000004', 3, '', 'terssdf', 'vishwas', 'kumar', 2, 'teacher@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1612173442.png', 1, 1, 1, 3, 2, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', '132552', '2021-02-05 05:41:43', 'VBDXnBFU1P0N', '', 'ios', 2, 0, 0, '2020-12-05 08:02:45', '2021-02-02 10:26:01', 0),
(5, '00000005', 4, '', 'parent', 'User', '', 2, 'student@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1612179479.png', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 1, 0, 0, '2021-01-30 11:17:59', '', '0000-00-00 00:00:00', '', '', '', 2, 1, 0, '2020-12-05 09:18:28', '2021-02-03 05:38:50', 0),
(6, '00000006', 4, '', 'john', 'shina', 'last_name', 2, 'student1@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1609744752.png', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, '', '', '', 8, 0, 0, '2020-12-07 06:38:22', '2021-01-04 07:40:17', NULL),
(7, '00000007', 3, '', 'jagatprasad', 'nadda', 'jp nadda', 2, 'teacher1@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/73b9e494567069451afe086aec3d0371.png', 1, 1, 1, 3, 2, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, '', '', 'android', 0, 0, 0, '2020-12-07 06:40:43', '2021-01-14 12:10:45', NULL),
(8, '00000008', 3, '', 'sara', 'ss', 'SARA', 2, 'teacher2@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/0daba0f8e399196308b79f442f3d2862.png', 1, 1, 1, 3, 2, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'IC07GKu0YoAy', '', 'web', 12, 0, 0, '2020-12-07 06:46:54', '2021-01-14 12:10:46', NULL),
(9, '00000009', 3, '', 'lokendra', 'kaivi', 'lokendra singh', 2, 'teacher3@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/8b7af26d7c9b081189bf58f730884c08.jpeg', 1, 1, 1, 3, 2, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', '802040', '2020-12-21 13:37:50', '5UOGeeDtqwaC', '', 'web', 14, 0, 0, '2020-12-07 06:54:37', '2020-12-11 06:17:07', 0),
(11, '00000011', 4, '', 'steve', 'ss', '', 2, 'student2@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1609927073.png', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'EnOzsnmTgSoH', '', 'ios', 0, 0, 0, '2020-12-07 07:00:33', '2021-01-14 12:05:18', NULL),
(12, '00000012', 4, NULL, 'pri', 'ss', '', 2, 'pri@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'iSapTAojYxfN', '', 'web', 66, 0, 0, '2020-12-07 07:19:32', '0000-00-00 00:00:00', 0),
(13, '00000013', 4, '', 'rit', 'ss', '', 2, 'rit@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/0f850243f02366c15d6b80ce0fe1b673.jpg', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'BmBwKno2eaUA', '', 'ios', 71, 0, 0, '2020-12-07 07:27:15', '2020-12-07 08:04:18', 0),
(14, '00000014', 4, NULL, 'shad', 'ss', '', 2, 'shad@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'iN0HVTo71dif', '', 'web', 71, 0, 0, '2020-12-07 07:28:48', '0000-00-00 00:00:00', 0),
(15, '00000015', 4, NULL, 'shree', 'ss', '', 2, 'shree@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'rtVVfjwjKPgk', '', 'web', 72, 0, 0, '2020-12-07 07:30:47', '2021-01-14 12:05:06', NULL),
(16, '00000016', 3, NULL, 'teacher', 'Ten', 'teacherTen', 2, 'teacher10@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 1, 3, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 5, 0, 0, '2020-12-07 07:43:37', '0000-00-00 00:00:00', 0),
(18, '00000018', 3, NULL, 'Matthew', 'Hayden', '', 2, 'Matthew@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/548ef54101d446630fa9f07ae47545d0.jpeg', 1, 1, 1, 1, 0, 2, '618572', '2020-12-10 10:49:29', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, '6C2qC8zzNjam', '', 'web', 0, 0, 0, '2020-12-10 10:49:29', '0000-00-00 00:00:00', 0),
(19, '00000019', 1, NULL, 'dfd', 'dfdf', '', 2, 'sds@gmail.com', '111-111-1111', 'f925916e2754e5e03f75dd58a5733251', '', 2, 3, 0, 2, 1, 1, '809668', '2020-12-10 11:14:58', 0, 1, 0, 0, '2021-01-30 06:59:35', NULL, NULL, 'xv08xeABmTbP', '', 'web', 0, 0, 0, '2020-12-10 11:14:58', '2020-12-28 10:38:19', 0),
(20, '00000020', 1, NULL, 'jk', 'jk', '', 2, 'jk@gmail.com', '455-555-5555', '', '', 2, 4, 0, 1, 0, 1, '718231', '2020-12-10 12:11:24', 0, 1, 0, 0, '2021-01-30 06:59:35', NULL, NULL, '9KeYsFYQxdmg', '', 'web', 0, 0, 0, '2020-12-10 12:11:24', '2020-12-28 10:45:36', 1),
(21, '00000021', 1, NULL, 'dg', 'dg', '', 2, 'd@gmail.com', '122-222-2222', 'f925916e2754e5e03f75dd58a5733251', '', 1, 5, 0, 2, 1, 1, '497838', '2020-12-10 12:14:37', 0, 1, 0, 0, '2021-01-30 06:59:34', NULL, NULL, 'SFb52zvcWEvz', '', 'web', 0, 0, 0, '2020-12-10 12:14:37', '2021-01-19 09:59:52', 0),
(22, '00000022', 3, NULL, 'arpit', 'yadav', '', 2, 'arpit@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 2, 2, 1, '741654', '2020-12-21 13:16:04', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'cGUK9OENKwXM', '', 'web', 0, 0, 0, '2020-12-10 12:19:23', '2021-01-06 13:49:30', 1),
(23, '00000023', 4, NULL, 'sumit', 'kalam', '', 2, 'sumit@gmail.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 2, '286080', '2020-12-10 12:24:02', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'C33teUwnuQF1', '', 'web', 0, 0, 0, '2020-12-10 12:24:02', '0000-00-00 00:00:00', 0),
(24, '00000024', 3, NULL, 's', 's', '', 2, 'Student1s@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '517723', '2020-12-10 12:25:31', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'zcIOD0r3n1qy', '', 'web', 0, 0, 0, '2020-12-10 12:25:31', '2020-12-19 14:19:01', 1),
(25, '00000025', 1, NULL, 'ret', 'rt', '', 2, 'rt@gmial.com', '122-222-2222', 'f925916e2754e5e03f75dd58a5733251', '', 2, 6, 0, 2, 1, 1, '670920', '2020-12-10 14:18:20', 0, 1, 0, 0, '2021-01-30 06:59:34', NULL, NULL, 'MwFXccrbJQBn', '', 'web', 0, 0, 0, '2020-12-10 14:18:20', '2021-01-12 05:27:13', 0),
(26, '00000026', 1, NULL, 'dg', 'dg', '', 2, 'dg@gmail.com', '456-666-6666', 'f925916e2754e5e03f75dd58a5733251', '', 2, 7, 0, 2, 1, 1, '870825', '2020-12-10 14:21:03', 0, 1, 0, 0, '2021-01-30 06:55:45', NULL, NULL, '4N1tXwiDu5Am', '', 'web', 0, 0, 0, '2020-12-10 14:21:03', '2021-01-12 05:22:12', 0),
(27, '00000027', 1, NULL, 'saf', 'saf', '', 2, 'sf@gmail.com', '213-333-3333', 'f925916e2754e5e03f75dd58a5733251', '', 1, 8, 0, 2, 1, 1, '111620', '2020-12-10 14:22:45', 0, 1, 0, 0, '2021-01-30 06:54:34', NULL, NULL, 's8CPa3oxDw80', '', 'web', 0, 0, 0, '2020-12-10 14:22:45', '2020-12-28 11:42:37', 1),
(28, '00000028', 1, NULL, 'hj', 'hj', '', 2, 'hj@gmail.com', '544-444-4444', 'f925916e2754e5e03f75dd58a5733251', '', 1, 9, 0, 2, 1, 1, '439008', '2020-12-10 14:26:35', 0, 1, 0, 0, '2021-01-30 06:53:56', NULL, NULL, 'Nu9HIs9uNAHZ', '', 'web', 0, 0, 0, '2020-12-10 14:26:35', '2021-01-12 05:22:09', 1),
(29, '00000029', 4, NULL, 'sachin', 'tendulkar', '', 2, 'sachin@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 2, '973825', '2020-12-11 05:26:50', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'u6DERUiTbpJa', '', 'web', 0, 0, 0, '2020-12-11 05:26:50', '2020-12-28 11:08:48', 1),
(30, '00000030', 2, 'Mr', 'Robin', 'Soleman', '', 2, 'vcv@gmail.com', '123-456-7890', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 3, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 12:17:49', '2021-01-13 10:03:21', 0),
(31, '00000031', 3, NULL, 'Sasha', 'Saleem', '', 2, 'tech@gmail.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 3, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 12:17:49', '0000-00-00 00:00:00', 0),
(32, '00000032', 2, 'Mr', 'New', 'Soleman', '', 2, 'princ123@mailinator.com', '123-456-1234', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 4, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 12:36:20', '2021-01-13 10:03:21', 0),
(33, '00000033', 3, NULL, 'Sasha', 'Saleem', '', 2, 'teaher1243@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 4, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 12:36:20', '2020-12-30 12:12:45', 1),
(34, '00000034', 2, 'Mr', 'P1', 'Last', '', 2, 'robin432@mailinator.com', '123-456-1475', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 5, 2, 1, 2, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 13:03:05', '2021-01-13 10:03:21', 0),
(35, '00000035', 2, 'Mr', 'P2', 'Roy', '', 2, 'rahul987@mailinator.com', '123-456-7456', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 6, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 13:03:05', '2021-01-13 10:03:21', 0),
(36, '00000036', 3, NULL, 'Neha', 'Sharma', '', 2, 'nehamail@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 6, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 13:21:16', '0000-00-00 00:00:00', 0),
(37, '00000037', 3, NULL, 'Neha', 'Sharma', '', 2, 'nehmail@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 6, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-18 13:22:50', '0000-00-00 00:00:00', 0),
(38, '00000038', 1, NULL, 'ad', 'asd', '', 1, 'sas@mailinator.com', '788-888-8888', '', '', 2, 10, 0, 1, 0, 1, '454352', '2020-12-21 11:53:19', 0, 1, 0, 0, NULL, NULL, NULL, 'E0mkYVH56CpP', '', 'web', 0, 0, 0, '2020-12-21 11:53:19', '0000-00-00 00:00:00', 0),
(39, '00000039', 1, NULL, 'rey', 'rey', '', 1, 'er@mailinator.com', '789-999-9999', '', '', 3, 11, 0, 1, 0, 1, '394259', '2020-12-21 11:54:36', 0, 1, 0, 0, NULL, NULL, NULL, 'wZ0UBXhsUXGm', '', 'web', 0, 0, 0, '2020-12-21 11:54:36', '0000-00-00 00:00:00', 0),
(40, '00000040', 3, NULL, 'tect', 'ear', '', 1, 'tect12@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '772000', '2020-12-23 10:11:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'w5Zap2gVhtiT', '', 'web', 0, 0, 0, '2020-12-23 10:11:00', '2020-12-28 09:34:35', 1),
(41, '00000041', 1, NULL, 'rey', 'ery', '', 1, 'rey@mailinator.com', '878-789-7987', '', '', 1, 12, 0, 1, 0, 1, '978779', '2020-12-23 10:11:59', 0, 1, 0, 0, NULL, NULL, NULL, 'FIFoRMuO3Sv9', '', 'web', 0, 0, 0, '2020-12-23 10:11:59', '0000-00-00 00:00:00', 0),
(42, '00000042', 3, NULL, 'teacher', 'name', '', 1, 'teachertest@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '219830', '2020-12-23 11:30:14', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'N9wQBqGYF1Gz', '', 'web', 0, 0, 0, '2020-12-23 11:30:14', '2020-12-28 09:39:25', 1),
(43, '00000043', 3, NULL, 'Neha', 'Sharma', '', 0, 'asad@gmail.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 8, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 08:13:43', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-28 09:21:45', '0000-00-00 00:00:00', 0),
(46, '00000046', 4, NULL, 'user', 'test', '', 1, 'user@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 0, 2, '176036', '2020-12-28 11:23:35', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'CTrjZn2WsJum', '', 'web', 0, 0, 0, '2020-12-28 11:23:35', '0000-00-00 00:00:00', 0),
(47, '00000047', 1, NULL, 'wqe', 'wqe', '', 1, 'Common_model@mailinator.com', '879-879-8798', '', '', 1, 13, 0, 1, 0, 1, '162209', '2020-12-30 11:42:55', 0, 1, 0, 0, NULL, NULL, NULL, 'GucexpZ82fOk', '', 'web', 0, 0, 0, '2020-12-30 11:42:55', '0000-00-00 00:00:00', 0),
(48, '00000048', 3, NULL, 'w', 'wqr', '', 1, 'admin@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '482389', '2020-12-30 11:50:24', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'Z0hArM56Ummf', '', 'web', 0, 0, 0, '2020-12-30 11:50:24', '0000-00-00 00:00:00', 0),
(49, '00000049', 2, NULL, 'Nikki', 'Williams', '', 0, 'nikki.williams@ousd.org', '510-639-3244', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 12, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(50, '00000050', 2, NULL, 'Karen', 'Schreiner', '', 0, 'karen.schreiner@ousd.org', '510-532-5500', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 16, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(51, '00000051', 2, NULL, 'Minh-Tram', 'Nguyen', '', 0, 'tram.nguyen@ousd.org', '510-639-3350', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 17, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(52, '00000052', 2, NULL, 'Natasha', 'Flint-Moore', '', 0, 'natasha.moore@ousd.org', '510-729-7775', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 18, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(53, '00000053', 2, NULL, 'Diane', 'Lang', '', 0, 'diane.lang@ousd.org', '510-535-2832', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 19, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(54, '00000054', 2, NULL, 'Dennis', 'Guikema', '', 0, 'dennis.guikema@ousd.org', '510-654-7787', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 20, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(55, '00000055', 2, NULL, 'Samantha', 'Keller', '', 0, 'samantha.keller@ousd.org', '510-729-7732', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 21, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(56, '00000056', 2, NULL, 'Shawna', 'Myers', '', 0, 'smyers@efcps.net', '510-904-6440', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 25, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(57, '00000057', 2, NULL, 'Amie', 'LaMontagne', '', 0, 'amie.lamontagne@ousd.org', '510-639-3377', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 23, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(58, '00000058', 2, NULL, 'Shelley', 'Hawkins-McCray', '', 0, 's.hawkins-mccray@ousd.org', '510-639-2850', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 24, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(59, '00000059', 2, NULL, 'Juan', 'Vaca', '', 0, 'juan.vaca@ousd.org', '510-879-1280', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 26, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(60, '00000060', 2, NULL, 'Nicki', 'Fox', '', 0, 'nfox@efcps.net', '510-879-1282', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 27, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(61, '00000061', 2, NULL, 'Michelle', 'Grant', '', 0, 'michelle.grant@ousd.org', '510-636-8217', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 28, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(62, '00000062', 2, NULL, 'Rosette', 'Costello', '', 0, 'rcostello@vincentacademy.org', '510-452-2100', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 29, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(63, '00000063', 2, NULL, 'Olabayo', 'Allen-Taylor', '', 0, 'data-contact@aspirepublicschools.org', '510-562-8030', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 30, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(64, '00000064', 2, NULL, 'Desiree', 'Miles', '', 0, 'desiree.miles@ousd.org', '510-535-2812', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 34, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(65, '00000065', 2, NULL, 'Jessica', 'Cannon', '', 0, 'jessica.cannon@ousd.org', '510-654-4884', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 35, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(66, '00000066', 2, NULL, 'Linda', 'Flynn', '', 0, 'linda.flynn@ousd.org', '510-436-4900', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 36, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(67, '00000067', 2, NULL, 'Marie', 'Roberts', '', 0, 'marie.roberts@ousd.org', '510-639-3310', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 37, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(68, '00000068', 2, NULL, 'Carin', 'Geathers', '', 0, 'carin.geathers@ousd.org', '510-729-7700', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 38, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(69, '00000069', 2, NULL, 'Denise', 'Burroughs', '', 0, 'denise.burroughs@ousd.org', '510-531-4900', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 39, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(70, '00000070', 2, NULL, 'Peter', 'Van Tassel', '', 0, 'peter.vantassel@ousd.org', '510-874-3600', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 40, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(71, '00000071', 2, NULL, 'Jocelyn', 'Kelleher', '', 0, 'jocelyn.kelleher@ousd.org', '510-451-5900', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 41, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(72, '00000072', 2, NULL, 'Heather', 'Palin', '', 0, 'heather.palin@ousd.org', '510-654-7373', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 44, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(73, '00000073', 2, NULL, 'Lusa', 'Lai', '', 0, 'lusa.lai@ousd.org', '510-874-3354', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 45, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(74, '00000074', 2, NULL, 'Eugene', 'Stovall', '', 0, 'eugene.stovall-iv@ousd.org', '510-535-2840', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 46, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(75, '00000075', 2, NULL, 'Alicia', 'Arenas', '', 0, 'alicia.arenas@ousd.org', '510-535-2857', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 47, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(76, '00000076', 2, NULL, 'Rachel', 'Quinn', '', 0, 'rachel.quinn@ousd.org', '510-531-6677', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 48, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(77, '00000077', 2, NULL, 'Casey', 'Beckner', '', 0, 'casey.beckner@ousd.org', '510-636-4653', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 50, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(78, '00000078', 2, NULL, 'Clara', 'Roberts', '', 0, 'clara.roberts@ousd.org', '510-729-7723', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 52, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(79, '00000079', 2, NULL, 'Tammie', 'Adams', '', 0, 'tammie.adams@ousd.org', '510-879-1360', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 53, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(80, '00000080', 2, NULL, 'Sara', 'Green', '', 0, 'sara.green@ousd.org', '510-531-6688', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 55, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(81, '00000081', 2, NULL, 'John', 'Stangl', '', 0, 'john.stangl@ousd.org', '510-531-6868', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 58, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(82, '00000082', 2, NULL, 'Mukta', 'Sambrani', '', 0, 'mukta.sambrani@ousd.org', '510-874-3372', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 59, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(83, '00000083', 2, NULL, 'Amy', 'Jones', '', 0, 'amy.jones@ousd.org', '510-535-2822', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 61, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(84, '00000084', 2, NULL, 'Anita', 'Summerlin', '', 0, 'anita.summerlin@ousd.org', '510-639-3202', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 62, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(85, '00000085', 2, NULL, 'Anita', 'Iverson-Comelo', '', 0, 'anitia.iverson-comelo@ousd.org', '510-535-3876', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 64, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(86, '00000086', 2, NULL, 'Maite', 'Barloga', '', 0, 'maite.barloga@ousd.org', '510-339-6100', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 65, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(87, '00000087', 2, NULL, 'Shirley', 'Clem', '', 0, 'shirley.clem@ousd.org', '510-654-7365', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 66, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(88, '00000088', 2, NULL, 'Zarina', 'Ahmad', '', 0, 'zarina.ahmad@ousd.org', '510-654-7377', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 67, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(89, '00000089', 2, NULL, 'Enomwoyi', 'Booker', '', 0, 'enomwoyi.booker@ousd.org', '510-874-3333', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 68, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(90, '00000090', 2, NULL, 'Cynthia', 'Bagby', '', 0, 'cynthia.bagby@ousd.org', '510-531-6644', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 69, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(91, '00000091', 2, NULL, 'Ada', 'Carter', '', 0, 'ada.carter@ousd.org', '510-531-6696', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 71, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(92, '00000092', 2, NULL, 'Sabrina', 'Moore', '', 0, 'sabrina.moore@ousd.org', '510-636-7919', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 72, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(93, '00000093', 2, NULL, 'Cristina', 'Segura', '', 0, 'cristina.segura@ousd.org', '510-639-3367', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 73, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(94, '00000094', 2, NULL, 'Steven', 'Daubenspeck', '', 0, 'steven.daubenspeck@ousd.org', '510-339-6800', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 74, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(95, '00000095', 2, NULL, 'Julissa', 'Lambert-Yank', '', 0, 'julissa.lambert-yank@ousd.org', '510-639-3344', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 14, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(96, '00000096', 2, NULL, 'Lissette', 'Averhoff', '', 0, 'lissette.averhoff@ousd.org', '510-879-1700', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 79, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(97, '00000097', 2, NULL, 'Roma', 'Groves-Waters', '', 0, 'roma.groves@ousd.org', '510-874-3381', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 80, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(98, '00000098', 2, NULL, 'Eleanor', 'Alderman', '', 0, 'eleanor.alderman@ousd.org', '510-532-5400', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 83, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(99, '00000099', 2, NULL, 'Kennedy', 'Hilario', '', 0, 'kennedy@francophoneschool.org', '510-394-4110', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 86, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(100, '00000100', 2, NULL, 'Christopher', 'Ahmad', '', 0, 'christopher.ahmad@aimsk12.org', '510-893-8701', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 91, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(101, '00000101', 2, NULL, 'John', 'Petersen', '', 0, 'opsadmin@kippnorcal.org', '510-874-7255', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 93, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(102, '00000102', 2, NULL, 'Annika', 'Rudback', '', 0, 'annika.rudback@ousd.org', '510-636-1400', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 94, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(103, '00000103', 2, NULL, 'Rich', 'Harrison', '', 0, 'superintendent@lighthousecharter.org', '510-562-8801', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 97, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(104, '00000104', 2, NULL, 'Maria', 'McCormick', '', 0, 'maria.mccormick@ousd.org', '510-879-1270', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 99, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(105, '00000105', 2, NULL, 'Rocquel', 'Colbert', '', 0, 'rocquel.colbert@ousd.org', '510-879-1440', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 101, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(106, '00000106', 2, NULL, 'Faris', 'Jabbar', '', 0, 'faris.jabbar@ousd.org', '510-874-7762', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 102, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(107, '00000107', 2, NULL, 'David', 'Kloker', '', 0, 'kloker@noccs.org', '510-655-0540', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 105, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(108, '00000108', 2, NULL, 'Lindzey', 'Tassano', '', 0, 'ltassano@efcps.net', '510-879-3140', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 106, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(109, '00000109', 2, NULL, 'Brianne', 'Zika', '', 0, 'brianne.zika@ousd.org', '510-535-3832', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 107, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(110, '00000110', 2, NULL, 'Gayle', 'Buckles', '', 0, 'gayle.buckles@ousd.org', '510-879-8419', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 109, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(111, '00000111', 2, NULL, 'Willie', 'Thompson', '', 0, 'willie.thompson@ousd.org', '510-729-4308', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 110, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(112, '00000112', 2, NULL, 'William', 'Riley', '', 0, 'william.riley@ousd.org', '510-531-6800', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 115, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(113, '00000113', 2, NULL, 'Seth', 'Feldman', '', 0, 'director@baytechschool.org', '510-382-9932', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 116, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(114, '00000114', 2, NULL, 'Amy', 'Carozza', '', 0, 'amy.carozza@ousd.org', '510-639-3201', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 118, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(115, '00000115', 2, NULL, 'Michelle', 'Cho', '', 0, 'michelle.cho@eastbayia.org', '510-577-9557', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 120, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(116, '00000116', 2, NULL, 'Aryn', 'Bowman', '', 0, 'aryn.bowman@ousd.org', '510-534-0282', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 121, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(117, '00000117', 2, NULL, 'Stanley', 'Echols', '', 0, 'sechols@omiacademy.org', '510-594-3900', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 122, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(118, '00000118', 2, NULL, 'Lisa', 'Sherman-Colt', '', 0, 'lsherman-colt@oakarts.org', '510-873-8800', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 124, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(119, '00000119', 2, NULL, 'Lucinda', 'Taylor', '', 0, 'lucinda.taylor@ousd.org', '510-636-2701', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 125, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(120, '00000120', 2, NULL, 'Marcos', 'Garcia', '', 0, 'marcos.garcia@ousd.org', '510-535-3880', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 134, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(121, '00000121', 2, NULL, 'Kilian', 'Betlach', '', 0, 'kilian.betlach@ousd.org', '510-639-2888', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 136, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(122, '00000122', 2, NULL, 'Neha', 'Ummat', '', 0, 'neha.ummat@ousd.org', '510-874-6788', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 138, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(123, '00000123', 2, NULL, 'Claudia', 'Lee', '', 0, 'cllee@amethodschools.org', '510-535-1580', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 140, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(124, '00000124', 2, NULL, 'Jonathan', 'Mayer', '', 0, 'jonathan.mayer@ousd.org', '510-654-7337', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 143, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(125, '00000125', 2, NULL, 'Amapola', 'Obrera', '', 0, 'amapola.obrera@ousd.org', '510-729-7736', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 145, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(126, '00000126', 2, NULL, 'Aubrey', 'Lane', '', 0, 'aubrey.lane@ousd.org', '510-531-6600', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 147, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(127, '00000127', 2, NULL, 'Darren', 'Avent', '', 0, 'darren.avent@ousd.org', '510-531-6070', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 148, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(128, '00000128', 2, NULL, 'Clifford', 'Hong', '', 0, 'clifford.hong@ousd.org', '510-535-2877', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 149, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(129, '00000129', 2, NULL, 'Maya', 'Taylor', '', 0, 'maya.taylor@ousd.org', '510-879-2130', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 150, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(130, '00000130', 2, NULL, 'Phillip', 'Ellingberg', '', 0, 'pellingberg@amethodschools.org', '510-532-6751', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 153, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(131, '00000131', 2, NULL, 'Peter', 'Holmquist', '', 0, 'peter.holmquist@aimsk12.org', '510-893-8701', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 154, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(132, '00000132', 2, NULL, 'Tierre', 'Mesa', '', 0, 'tierre.mesa@ousd.org', '510-436-3636', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 156, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(133, '00000133', 2, NULL, 'April', 'Harris', '', 0, 'april.harris@ousd.org', '510-531-6400', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 160, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(134, '00000134', 2, NULL, 'Tessa', 'Nicholas', '', 0, 'tessa.nicholas@cvcorps.org', '510-992-7800', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 166, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(135, '00000135', 2, NULL, 'Sau-Lim (Lance)', 'Tsang', '', 0, 'stsang@unityhigh.org', '510-635-7170', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 167, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(136, '00000136', 2, NULL, 'Logan', 'Manning', '', 0, 'logan.manning@ousd.org', '510-451-5902', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 168, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(137, '00000137', 2, NULL, 'Jeffrey', 'Taylor', '', 0, 'jeffrey.taylor@ousd.org', '510-238-8607', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 182, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(138, '00000138', 2, NULL, 'Maurice', 'Williams', '', 0, 'maurice.williams@aimsk12.org', '510-893-8701', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 184, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(139, '00000139', 2, NULL, 'Bianca', 'Forrester', '', 0, 'bforrester@amethodschools.org', '510-436-0101', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 186, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(140, '00000140', 2, NULL, 'Karla', 'Gandiaga', '', 0, 'karla@arisehighschool.org', '510-436-5487', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 187, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(141, '00000141', 2, NULL, 'Veronica', 'Garcia', '', 0, 'veronica.garcia@ousd.org', '510-597-4287', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 188, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(142, '00000142', 2, NULL, 'Dwayne', 'Bartholomew', '', 0, 'dwayne.bartholomew@ousd.org', '510-874-3300', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 190, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(143, '00000143', 2, NULL, 'William', 'Ramos Ochoa', '', 0, 'william.ramosochoa@ousd.org', '510-464-3592', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 191, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(144, '00000144', 2, NULL, 'Michael', 'Scott', '', 0, 'michael.scott@ousd.org', '510-639-1466', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 192, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(145, '00000145', 2, NULL, 'Tom', 'Skjervheim', '', 0, 'tom.skjervheim@ousd.org', '510-434-5257', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 193, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(146, '00000146', 2, NULL, 'Toniesha', 'Webb', '', 0, 'twebb@leadps.org', '510-633-0750', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 194, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(147, '00000147', 2, NULL, 'Bukola', 'Lawal', '', 0, 'bukola.lawal@ousd.org', '510-874-3630', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 196, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(148, '00000148', 2, NULL, 'Valerie', 'Abad', '', 0, 'vabad@covaconservatory.org', '510-328-1119', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 203, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(149, '00000149', 2, NULL, 'Staci', 'Ross-Morrison', '', 0, 'staci.ross-morrison@ousd.org', '510-874-3660', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 204, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(150, '00000150', 2, NULL, 'Matin', 'Abdel-Qawi', '', 0, 'matin.abdel-qawi@ousd.org', '510-874-3676', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 207, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(151, '00000151', 2, NULL, 'Richard', 'Fairly', '', 0, 'richard.fairly@ousd.org', '510-450-5400', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 208, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(152, '00000152', 2, NULL, 'Nicole', 'Pierce', '', 0, 'nicole.pierce@ousd.org', '510-482-7109', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 209, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-30 13:28:46', '2021-01-13 10:03:21', 0),
(153, '00000153', 2, NULL, 'Robin', 'Soleman', '', 0, 'robinsole@mailinator.com', '123-456-7890', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 212, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 07:12:27', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(154, '00000154', 3, NULL, 'Sasha', 'Saleem', '', 0, 'sashasaleem@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 212, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 08:13:43', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(155, '00000155', 3, NULL, 'Maria', 'Sanchez', '', 0, 'mariasanchez@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 212, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:18:51', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(156, '00000156', 3, NULL, 'Alex', 'Stuart', '', 0, 'alexstuart@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 212, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:18:51', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(157, '00000157', 3, NULL, 'Martha', 'Jolie', '', 0, 'marathajolir@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 212, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:18:51', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(158, '00000158', 2, NULL, 'Joe', 'Bing', '', 0, 'maxiprimary@mailinator.com', '213-456-7890', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 213, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:19:02', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(159, '00000159', 3, NULL, 'Monica', 'Stephen', '', 0, 'monicastephen@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 213, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:19:02', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(160, '00000160', 3, NULL, 'Ted', 'Toe', '', 0, 'tedtoe@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 9, 213, 2, 28, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:19:02', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2020-12-31 06:51:13', '0000-00-00 00:00:00', 0),
(161, '00000161', 3, NULL, 'rt', 'rtrt', '', 1, 'admin@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '575470', '2020-12-31 07:33:21', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'h5oiiXsonAkH', '', 'web', 0, 0, 0, '2020-12-31 07:33:21', '0000-00-00 00:00:00', 0),
(162, '00000162', 3, NULL, 'naveen', 'raj', '', 1, 'naveen@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '464582', '2020-12-31 07:42:19', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, '8H6qEEE56Dnt', '', 'web', 0, 0, 0, '2020-12-31 07:42:19', '0000-00-00 00:00:00', 0),
(163, '00000163', 3, NULL, 'aaa', 'ss', '', 1, 'aa@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '904960', '2020-12-31 07:47:51', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'QKwFV874cANC', '', 'web', 0, 0, 0, '2020-12-31 07:47:51', '0000-00-00 00:00:00', 0),
(164, '00000164', 3, NULL, 'as', 'as', '', 1, 'as@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '895139', '2020-12-31 07:50:21', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'CrJxckufodJa', '', 'web', 0, 0, 0, '2020-12-31 07:50:21', '0000-00-00 00:00:00', 0),
(165, '00000165', 3, NULL, 'adad', 'adad', '', 1, 'adad@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '673135', '2020-12-31 07:58:01', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'r1bSEc8Ff3NC', '', 'web', 0, 0, 0, '2020-12-31 07:58:01', '0000-00-00 00:00:00', 0),
(166, '00000166', 3, NULL, 'sd', 'sd', '', 1, 'sd@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '675952', '2020-12-31 08:01:01', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'Ggo7Bg9PhtO6', '', 'web', 0, 0, 0, '2020-12-31 08:01:01', '0000-00-00 00:00:00', 0),
(167, '00000167', 3, NULL, 'fg', 'fdg', '', 1, 'fg@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '872612', '2020-12-31 08:08:23', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'DkwAhR3kBJBo', '', 'web', 0, 0, 0, '2020-12-31 08:08:23', '0000-00-00 00:00:00', 0),
(168, '00000168', 3, NULL, 'saf', 'ghj', '', 1, 'sf@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '348603', '2020-12-31 08:09:37', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'J50Fw8FrqATT', '', 'web', 0, 0, 0, '2020-12-31 08:09:37', '0000-00-00 00:00:00', 0),
(169, '00000169', 3, NULL, 'asd', 'sad', '', 1, 'sds@sacci.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '453227', '2020-12-31 08:13:59', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'pZxdqOynDRPO', '', 'web', 0, 0, 0, '2020-12-31 08:13:59', '0000-00-00 00:00:00', 0),
(170, '00000170', 2, NULL, 'dfd', 'df', '', 1, 'pri@sacci.com', '788-888-8888', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 88, 2, 1, 2, '117938', '2020-12-31 08:15:24', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, '0h2sArzd6ioH', '', 'web', 0, 0, 0, '2020-12-31 08:15:24', '2021-01-13 10:03:21', 0),
(171, '00000171', 1, NULL, 'wewe', 'fg', '', 1, 'ddd@mailinator.com', '787-878-7878', '', '', 1, 14, 0, 1, 0, 1, '499591', '2020-12-31 13:49:12', 0, 1, 0, 0, NULL, NULL, NULL, 'N7vKbmuKc8jb', '', 'web', 0, 0, 0, '2020-12-31 13:49:12', '0000-00-00 00:00:00', 0),
(172, '00000172', 1, NULL, 'sdg', 'dg', '', 1, 'nraj@mailinator.com', '565-454-6485', '', '', 2, 15, 0, 1, 0, 1, '667897', '2020-12-31 15:43:51', 0, 1, 0, 0, NULL, NULL, NULL, 'rOFHU7BeFnSV', '', 'web', 0, 0, 0, '2020-12-31 15:43:51', '0000-00-00 00:00:00', 0);
INSERT INTO `users` (`user_id`, `user_number`, `user_type`, `title`, `first_name`, `last_name`, `display_name`, `prospect_status`, `email`, `phone`, `password`, `profile_image`, `state_id`, `district_id`, `school_id`, `is_approve`, `approved_by`, `email_verified`, `verification_token`, `verification_token_date`, `is_public`, `status`, `is_deleted`, `deleted_by`, `deleted_date`, `reset_token`, `reset_token_date`, `mobile_auth_token`, `device_id`, `device_type`, `unread_notification`, `notification_flag`, `notification_flag_comment`, `created`, `modified`, `modified_by`) VALUES
(173, '00000173', 1, NULL, 'tret', 'retre', '', 1, 'nraputj@mailinator.com', '546-465-5465', '', '', 1, 16, 0, 1, 0, 1, '469684', '2020-12-31 15:45:47', 0, 1, 0, 0, NULL, NULL, NULL, 'QzKsjnQrIoa9', '', 'web', 0, 0, 0, '2020-12-31 15:45:47', '0000-00-00 00:00:00', 0),
(174, '00000174', 2, NULL, 'gj', 'gj', '', 1, 'gj@mailinator.com', '959-898-9898', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/7e94f637f9e50233ce408a827ba82304.png', 1, 1, 22, 2, 1, 1, '698274', '2021-01-04 06:56:13', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'ndztnean8KDQ', '', 'web', 0, 0, 0, '2021-01-04 06:56:13', '2021-01-13 10:03:21', 0),
(175, '00000175', 3, NULL, 'robin', 'uthappa', '', 1, 'robin@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '776635', '2021-01-04 09:16:57', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'mFVWiCHWgNXf', '', 'web', 0, 0, 0, '2021-01-04 09:16:57', '0000-00-00 00:00:00', 0),
(176, '00000176', 1, NULL, 'dd', 'kk', '', 1, 'dd@mailinator.com', '879-879-8798', '', '', 2, 17, 0, 1, 0, 1, '129782', '2021-01-04 09:25:06', 0, 1, 0, 0, NULL, NULL, NULL, 'GsHGYYT7e7xO', '', 'web', 0, 0, 0, '2021-01-04 09:25:06', '0000-00-00 00:00:00', 0),
(177, '00000177', 1, NULL, 'newuser', 'sfs', '', 1, 'newuser@malinator.com', '465-456-4654', '', '', 1, 18, 0, 1, 0, 1, '765034', '2021-01-04 09:25:57', 0, 1, 0, 0, NULL, NULL, NULL, 'b0Q4qi0um5wo', '', 'web', 0, 0, 0, '2021-01-04 09:25:57', '0000-00-00 00:00:00', 0),
(178, '00000178', 4, NULL, 'rahul', 'mahajan', '', 1, 'rahul@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1609758386.png', 1, 1, 1, 3, 0, 2, '358232', '2021-01-04 11:06:26', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'w4RavNkaTUAZ', '', 'web', 0, 0, 0, '2021-01-04 11:06:26', '0000-00-00 00:00:00', 0),
(179, '00000179', 4, NULL, 'pratik', 'pathak', '', 1, 'pratik@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1609758554.png', 1, 1, 1, 3, 0, 2, '832176', '2021-01-04 11:09:14', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'byaYRttNcxiH', '', 'web', 0, 0, 0, '2021-01-04 11:09:14', '0000-00-00 00:00:00', 0),
(180, '00000180', 4, NULL, 'parentaluser', 'user', '', 1, 'parentaluser@malinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1609767059.png', 1, 1, 1, 3, 0, 2, '200843', '2021-01-04 13:30:59', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'Wi1QPDRxI4wj', '', 'web', 0, 0, 0, '2021-01-04 13:30:59', '0000-00-00 00:00:00', 0),
(181, '00000181', 1, NULL, 'sharma', 'ji', '', 2, 'ankush@mailinator.com', '587-798-8798', 'f925916e2754e5e03f75dd58a5733251', '', 1, 19, 0, 2, 1, 1, '690596', '2021-01-06 10:18:47', 0, 1, 0, 0, '2021-01-30 06:53:26', NULL, NULL, 'qCZnOwFxjjPz', '', 'web', 0, 0, 0, '2021-01-06 10:18:47', '2021-01-19 12:21:18', 0),
(201, '00000010', 3, '', 'virat', 'ss', 'VIRAT', 2, 'virat@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 3, 2, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'sNrRRKfMKZSr', '', 'web', 21, 0, 0, '2020-12-07 06:58:42', '2021-01-20 06:53:44', 1),
(202, '00000202', 1, NULL, 'jordindian', 'habibi', '', 2, 'jordindian@malinator.com', '787-879-8799', '', '', 1, 20, 0, 1, 1, 1, '317292', '2021-01-12 10:50:27', 0, 1, 0, 0, '2021-01-30 11:33:18', NULL, NULL, 'a7ghzaaCr7Az', '', 'web', 0, 0, 0, '2021-01-12 10:50:27', '2021-01-19 12:25:54', 0),
(203, '00000203', 4, NULL, 'donald', 'trump', '', 1, 'trump@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1610626674.png', 1, 1, 1, 3, 0, 2, '633311', '2021-01-14 12:17:54', 1, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'CZG6ba8gNZgO', '', 'web', 0, 0, 0, '2021-01-14 12:17:54', '0000-00-00 00:00:00', 0),
(204, '00000204', 3, NULL, 'vladimir', 'putin', '', 1, 'putin@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 1, 1, 0, 2, '423140', '2021-01-14 12:21:07', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'C8HomBqYPKzH', '', 'web', 0, 0, 0, '2021-01-14 12:21:07', '0000-00-00 00:00:00', 0),
(205, '00000205', 2, NULL, 'narendra', 'modi', '', 1, 'narendra@mailinator.com', '998-178-7253', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1610627021.png', 1, 1, 172, 1, 0, 2, '702879', '2021-01-14 12:23:41', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'YWBUcx0rjauj', '', 'web', 0, 0, 0, '2021-01-14 12:23:41', '0000-00-00 00:00:00', 0),
(206, '00000206', 1, NULL, 'Sheikh', 'Hasina', '', 2, 'hashina@mailinator.com', '575-465-4654', 'f925916e2754e5e03f75dd58a5733251', '', 1, 21, 0, 2, 1, 1, '957826', '2021-01-14 12:25:40', 0, 1, 0, 0, '2021-01-30 11:26:49', NULL, NULL, 'fW0b76gd2sN7', '', 'web', 0, 0, 0, '2021-01-14 12:25:40', '2021-01-21 07:09:56', 1),
(207, '00000207', 2, NULL, 'princ', 'pal', '', 1, 'prinpal@mailinator.com', '123-123-2311', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1610709918.png', 1, 1, 181, 2, 1, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'EcxcGDc8JEXG', '', 'web', 0, 0, 0, '2021-01-15 11:25:18', '2021-01-19 11:26:38', 0),
(208, '00000208', 1, NULL, 'lokeshnarayan', 'singh', '', 2, 'raju@mailinator.com', '445-645-4654', '97516342c2e2c996db90fe46c3a7432e', '', 1, 22, 0, 2, 1, 1, '722857', '2021-01-19 09:52:50', 0, 3, 0, 0, '2021-01-30 11:28:49', NULL, NULL, 'EiNksJQMHdRD', '', 'web', 0, 0, 0, '2021-01-19 09:52:50', '2021-02-10 05:47:58', 1),
(209, '00000209', 2, NULL, 'prinhf', 'name', '', 1, 'princ123234@mailinator.com', '887-877-9879', 'f925916e2754e5e03f75dd58a5733251', '', 1, 1, 95, 2, 1, 1, '', '0000-00-00 00:00:00', 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, 'VDB4phTnubc0', '', 'web', 0, 0, 0, '2021-01-19 12:33:02', '2021-01-21 07:10:29', 1),
(210, '00000210', 2, NULL, '1', '1', 'pr1', 0, 'pr1@mailinator.com', '878-979-8798', '12bce374e7be15142e8172f668da00d8', NULL, 1, 1, 434, 3, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '2021-01-25 13:21:28', 0),
(211, '00000211', 2, NULL, '2', '2', '', 0, 'pr2@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 435, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '0000-00-00 00:00:00', 0),
(212, '00000212', 3, NULL, 'T1', 'T1', '', 0, 'te1@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 435, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '0000-00-00 00:00:00', 0),
(213, '00000213', 3, '', 'T2', 'T2', 'dfsf', 0, 'te2@mailinator.com', '', '12bce374e7be15142e8172f668da00d8', NULL, 1, 1, 434, 3, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '2021-01-25 13:23:29', 0),
(214, '00000214', 3, NULL, 'T3', 'T3', '', 0, 'te3@mailinator.com', '', '12bce374e7be15142e8172f668da00d8', NULL, 1, 1, 434, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '2021-01-25 13:24:37', 0),
(215, '00000215', 3, NULL, 'T4', 'T4', '', 0, 'te4@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 434, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '0000-00-00 00:00:00', 0),
(216, '00000216', 3, NULL, 'T5', 'T5', '', 0, 'te5@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 1, 1, 435, 2, 1, 1, NULL, NULL, 0, 1, 0, 0, '2021-01-30 11:17:59', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-25 13:01:33', '0000-00-00 00:00:00', 0),
(217, '00000217', 1, NULL, 'Rashique', 'Khan', '', 2, 'rkhan@hitaishin.com', '887-107-1031', 'f925916e2754e5e03f75dd58a5733251', '', 5, 23, 0, 3, 1, 1, '684918', '2021-01-28 07:21:38', 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, 'kauw6pOAkc1u', '', 'web', 0, 0, 0, '2021-01-28 07:21:38', '2021-01-28 07:31:53', 0),
(218, '00000218', 2, NULL, 'Charles', 'Babbage', 'Charly', 0, 'charles@mailinator.com', '123-456-7890', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1611826040.png', 5, 23, 439, 3, 217, 1, NULL, NULL, 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, NULL, '', NULL, 1, 0, 0, '2021-01-28 09:15:25', '2021-01-28 09:27:20', 0),
(219, '00000219', 3, '', 'Abraham', 'Lincon', 'A Lincon', 0, 'lincon@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 5, 23, 439, 3, 217, 1, NULL, NULL, 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, NULL, '', NULL, 2, 0, 0, '2021-01-28 09:15:25', '2021-01-28 09:28:27', 0),
(220, '00000220', 3, '', 'Steven', 'Smith', 'S Smith', 0, 'smith@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 5, 23, 439, 3, 217, 1, NULL, NULL, 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, NULL, '', NULL, 0, 0, 0, '2021-01-28 09:15:25', '2021-01-28 09:29:56', 0),
(221, '00000221', 3, '', 'Stuart', 'Broad', 'S Broad', 0, 'stuart@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 5, 23, 439, 3, 217, 1, NULL, NULL, 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, NULL, '', NULL, 2, 0, 0, '2021-01-28 09:15:25', '2021-01-28 09:30:43', 0),
(222, '00000222', 3, '', 'Mitchell', 'Johnson', 'M Johnson', 0, 'mitchell@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', NULL, 5, 23, 439, 3, 217, 1, NULL, NULL, 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, NULL, '', NULL, 3, 0, 0, '2021-01-28 09:15:25', '2021-01-28 09:46:40', 0),
(225, '00000225', 3, '', 'Peter', 'Tabichi', 'P Tabichi', 1, 'tabichi@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1611826598.png', 5, 23, 439, 3, 218, 1, '', '0000-00-00 00:00:00', 0, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, 'dx7W2dKmdT7u', '', 'web', 11, 0, 0, '2021-01-28 09:36:38', '2021-01-29 12:46:22', 0),
(226, '00000226', 4, NULL, 'Rashique', 'Khan', '', 1, 'rkhan@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', 'resources/images/profile/1611827647.png', 5, 23, 439, 3, 0, 1, '', '0000-00-00 00:00:00', 1, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, 'bk7f8xbJXzZ9', '', 'web', 0, 0, 0, '2021-01-28 09:54:07', '0000-00-00 00:00:00', 0),
(227, '00000227', 4, NULL, 'Shriya', 'Vyas', '', 1, 'svyas@mailinator.com', '', 'f925916e2754e5e03f75dd58a5733251', '', 5, 23, 439, 3, 0, 1, NULL, '0000-00-00 00:00:00', 1, 2, 1, 0, '2021-01-30 12:26:38', NULL, NULL, 'gj1W76SPxx92', '', 'web', 2, 0, 0, '2021-01-29 10:16:04', '0000-00-00 00:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_type` (`user_type`),
  ADD KEY `district_id` (`district_id`),
  ADD KEY `status` (`status`),
  ADD KEY `school_id` (`school_id`),
  ADD KEY `state_id` (`state_id`),
  ADD KEY `is_approve` (`is_approve`),
  ADD KEY `is_deleted` (`is_deleted`),
  ADD KEY `email` (`email`),
  ADD KEY `phone` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=228;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

